<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CarrinhoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo_carrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/txtCarrinho"
                android:textAllCaps="true"
                android:textColor="@color/cor_principal"
                android:textSize="28sp" />
            <!-- BOTÃO VOLTAR -->
            <ImageButton
                android:id="@+id/btnvoltar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_baseline_keyboard_backspace"
                android:backgroundTint="@color/black"
                android:onClick="voltar"/>
        </RelativeLayout>

        <!-- CONTEÚDO -->
        <LinearLayout
            android:id="@+id/frame_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/card_info1"
                    android:layout_toRightOf="@+id/card_info1"
                    android:background="@drawable/border">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="68dp"
                        android:background="@drawable/ic_close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtpreco1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtprod1"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/card_info1"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:background="@drawable/border">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cor_cinza">

                        <TextView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="-60dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_horizontal"
                            android:text="@string/txtdiminuirItem"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/cor_principal"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_horizontal"
                            android:text="@string/txtaumentarItem"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/cor_principal"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="35dp"
                            android:layout_marginRight="35dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="@string/txtqtdProd1"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="54dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtValor1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="212dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/card_info2"
                    android:layout_toRightOf="@+id/card_info2"
                    android:background="@drawable/border">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="68dp"
                        android:background="@drawable/ic_close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtpreco2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtprod2"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card_info2"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:background="@drawable/border">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cor_cinza">

                        <TextView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_horizontal"
                            android:text="@string/txtdiminuirItem"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/cor_principal"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_horizontal"
                            android:text="@string/txtaumentarItem"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/cor_principal"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="@string/txtqtdProd2"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="54dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtvalor2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="213dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/card_info3"
                    android:layout_toRightOf="@+id/card_info3"
                    android:background="@drawable/border">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="68dp"
                        android:background="@drawable/ic_close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtpreco3"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtprod3"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card_info3"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:background="@drawable/border">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cor_cinza">

                        <TextView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="-60dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_horizontal"
                            android:text="@string/txtdiminuirItem"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/cor_principal"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_horizontal"
                            android:text="@string/txtaumentarItem"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/cor_principal"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="31dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="36dp"
                            android:layout_marginRight="36dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="@string/txtqtdProd3"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="54dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtvalor3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- ADICIONAR MAIS PRODDUTOS -->
            <TextView
                android:id="@+id/txtaddProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtaddProd"
                android:textColor="@color/cor_principal"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:gravity="center_horizontal"/>

            <!-- INFORMAÇÕES -->
            <RelativeLayout
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cor_cinza"
                android:layout_below="@+id/txtaddProd"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtsubtotal"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtTaxaEntrega"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/txtTotal"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="@string/txtvalorSubtotal"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="@string/txtValorTaxa"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="@string/txtValorTotal"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <!-- BOTÃO CONFIRMAR PEDIDO -->
            <Button
                android:id="@+id/btn_confirmarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_info"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_view"
                android:onClick="abrirTelaEndereco"
                android:text="@string/btnConfirmarPedido"
                android:textColor="@color/white"
                app:backgroundTint="@color/cor_principal"
                app:iconTint="@color/white" />

            <include
                android:id="@+id/endereco_activity"
                layout="@layout/activity_endereco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:visibility="invisible" />
            <include
                android:id="@+id/forma_pagamento_activity"
                layout="@layout/activity_forma_pagamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:visibility="invisible"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>