<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPagamentoAPP"
                android:textColor="@color/cor_principal"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_baseline_credit_card_24"
                    android:backgroundTint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/txtCartaoCredito"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/inputNumeroCartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="number"
                android:hint="Número do cartão"
                android:textSize="16sp"
                android:textColor="@color/black" android:textColorHint="@color/cor_cinza"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputValidade"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:hint="Validade"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cor_cinza"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:hint="CVV"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cor_cinza"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/inputNomeTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:hint="Nome do titular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/cor_cinza"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPagamentoEntrega"
                android:textColor="@color/cor_principal"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_baseline_credit_card_24"
                    android:backgroundTint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/txtCartaoCreditoDebito"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_money_24"
                    android:backgroundTint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/txtDinheiro"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preciso de troco"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/cor_cinza"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor da compra: R$559,00"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/cor_cinza"
                    android:layout_marginLeft="49dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/inputTroco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="numberDecimal"
                android:hint="Troco para quanto?"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/cor_cinza"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>