<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_secundaria"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        app:srcCompat="@drawable/logo_branca"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/view2"
        android:layout_width="324dp"
        android:layout_height="386dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/txtLogin"
        android:textColor="@color/cor_principal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edtxtEmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtxtEmailLogin"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/edtxtEmail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/cor_cinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtxtSenhaLogin"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/edtxtSenha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/cor_cinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtEmailLogin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/txtEsqueciSenha"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtSenhaLogin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:onClick="entrar"
        android:text="@string/btnEntrar"
        android:textColor="@color/white"
        app:backgroundTint="@color/cor_principal"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEsqueciSenha"
        app:layout_constraintVertical_bias="0.093"
        app:rippleColor="@color/cor_principal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtFacaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirCadastro"
        android:text="@string/txtFacaCadastro"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>